# DE_Assignment

./: .gitignore  README.md  docker-compose.yml
activity_producer/: Dockerfile
activity_producer/src/main/avro/: Activity.avsc
activity_producer/src/main/java/: ActivityConsumer.java  ActivityProducer.java
data_loader/: pom.xml
data_loader/src/main/java/: ActivityConsumer.java  ActivityProducer.java
data_loader/src/main/java/model/: Activity.java
hadoop_config/: hdfs-site.xml
nifi_template/: CSVFileToHDFS.xml  ConsumeKafkaPutHDFS.xml  ConsumeKafkaToContainerFile.xml  DE_Assignment.xml  MyKafkaConsumer.xml
nifi_volume/: core-site.xml  hdfs-site.xml
spark-notebooks/: data_processcing.ipynb  deptrai.ipynb
spark-notebooks/output/: output.csv
